# set -g default-terminal "screen-256color"
set -g base-index 1
set -g renumber-windows on

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set-option -g status-left-length 50
set -g pane-border-style fg=0
set -g pane-active-border-style fg=3

set-option -g status-style bg=default
set-option -g status-left "#[fg=2,bold] #S   "
set-option -g status-right "#[fg=1] #(date +%%Y-%%m-%%d) %H:%M #[fg=2,bold] 󰖟 #h"

set-window-option -g mode-keys vi
set-window-option -g window-status-current-format "#[bold,fg=3]( #I:#W#{?window_zoomed_flag,:,} )"
set-window-option -g window-status-format "  #I:#W#{?window_zoomed_flag,:,}  "
