set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
set-option -g status-left-length 50
set -g base-index 1
set -g renumber-windows on

# Pane navigation
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Borders
set -g pane-border-style fg=#3C4043
set -g pane-active-border-style "bg=default fg=#9AA0A6"

# Statusline
set-option -g status-style bg=default,fg=#ffffff
set-option -g status-left "#[bold,fg=#87FFC5]  #S        "
set-option -g status-right "#[fg=#f28b82] %H:%M#[fg=#87FFC5,bold]        #h "

# Windows tabs
set-window-option -g window-status-current-format "#[bold,fg=#AECBFA] #I:#W#{?window_zoomed_flag,:Z,} "
set-window-option -g window-status-format "  #I:#W#{?window_zoomed_flag,:Z,}  "
