set -g base-index 1
set -g renumber-windows on

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g pane-border-style fg=0
set -g pane-active-border-style fg=#ffffff

set-option -g status-style bg=default
set-option -g status-left-style fg=2,bg=default,bold
set-option -g status-right-style fg=1,bg=default,bold

set-window-option -g mode-keys vi
set-window-option -g window-status-current-style fg=3,bg=default,bold
