set background=dark
set hidden
set pastetoggle=<F3>
set backspace=indent,eol,start
set relativenumber
set nohlsearch
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set nu
set ruler
set cursorline
set nowrap
set noswapfile
set nobackup
set incsearch
set scrolloff=8
set signcolumn=yes
autocmd FileType cs set signcolumn=no
autocmd FileType dart set tabstop=2 softtabstop=2 shiftwidth=2
set isfname+=@-@
set cmdheight=1
set updatetime=50
set shortmess+=c
set colorcolumn=80
